Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/thomasprice/Documents/eagle/i2c/I2C-DS1307-TMP100/hardware/IT01.dri

 Date              : 11/26/13 10:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0315inch     2
 T03   0.0400inch     9
 T04   0.1250inch     3

Total number of drills: 29

Plotfiles:

 /Users/thomasprice/Documents/eagle/i2c/I2C-DS1307-TMP100/hardware/IT01.TXT
